kafka.bootstrap-servers=127.0.0.1:9092
kafka.topic.avro=user-test-topic
kafka.topic.avro.dlt=user-test-topic.DLT
kafka.autoStartup.control=true
management.endpoint.health.show-details=always
kafka.topic.group.id=3423429